<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link  rel="stylesheet" href="css/styles.css">
     <script src="https://kit.fontawesome.com/84120d2d50.js" crossorigin="anonymous"></script>

    <title>Openings-Center</title>
</head>

<body>
    <nav class="navbar fixed-top rounded blue navbar-expand-sm mb-3">
        <div class="container">
            <a href="index.html">
                <span class="fas fa-long-arrow-alt-left fa-2x text-white"></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="Navbar">
                
            </div>
            <a href="info.html">
                <span class="fas fa-info-circle fa-2x text-white"></span>
            </a>
        </div>
    </nav>
    <div class="jumbotron tron">
        <div class="container">
            <div class="row row-header">
                <div class="col-sm-6 offset-3 m-auto">
                    <img src="images/banner.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid offset-4 col-sm-4 align-self-center blue rounded text-white bor">
    <div class="container pb-3">
            
            <form>
                <h1>Contact us:</h1>

                <div class="form-group row" >
                    <label for="email" class="col-12 col-md-2 col-form-label">Email:</label>
                    <div class="col-8">
                        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                    </div>

                </div>
                <div class="form-group row">
                    <label for="text" class="col-12 col-form-label">Please enter your questions/comments:</label>
                    <div class="input-group col-10">

                        <textarea class="form-control" aria-label="With textarea" id="supertext"></textarea>
                      </div>
            </div>
                <div class="form-row">
                    <div class="offset-md-2 col-md-10">
                        <a href="index.html">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto">Cancel</button>
                            </a>
                        <button type="submit" value="Send Email" onclick='sendEmail()' class="btn btn-success btn-sm ml-1">Send</button>
                    </div>
            </div>
    </div>
</div>



        
        
<footer class="footer blue text-white mt-5">
    <div class="container">
        <div class="row">             
            <div class="col-4 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutus.html">Info</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-7 col-sm-5 text-white">
                <h5>Our Address</h5>
                <address>
                  121, Clear Water Bay Road<br>
                  Clear Water Bay, Kowloon<br>
                  HONG KONG<br>

                  <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">Openings-centern@chess.net</a>
               </address>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
                <div class="text-center">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus text-white"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook text-white"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin text-white"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter text-white"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube text-white"></i></a>
                    <a class="btn btn-social-icon white" href="mailto:"><i class="fa fa-envelope-o text-white"></i></a>
                </div>
            </div>
       </div>
       <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright 2020 Openings-Center</p>
            </div>
       </div>
    </div>
</footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
       var supertext = document.getElementById("supertext").value;
       var email = document.getElementById("email").value;
    function sendEmail() {
            Email.send({
            Host: "smtp.gmail.com",
            Username : email,
            Password : "",
            To : 'chessopenings12@gmail.com',
            From : email,
            Subject : supertext,
            Body : "",
        }).then(
            message => alert("mail sent successfully")
        )};
    </script>
</body>

</html>