<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link  rel="stylesheet" href="css/styles.css">
     <script src="https://kit.fontawesome.com/84120d2d50.js" crossorigin="anonymous"></script>

    <title>Openings-Center</title>
</head>

<body>
    <nav class="navbar fixed-top rounded blue navbar-expand-sm mb-3">
        <div class="container">
            <a href="index.html">
                <span class="fas fa-long-arrow-alt-left fa-2x text-white"></span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="Navbar">
                
            </div>
            <a href="info.html">
                <span class="fas fa-info-circle fa-2x text-white"></span>
            </a>
        </div>
    </nav>

    <div class="jumbotron tron">
            <div class="row">
                
                <div class="col-4 blue text-white">
                    <h2>The King's pawn opening</h2>
                        <div class="row row-content">
                            <div class="col">
                                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                           <img class="d-block img-fluid"
                                                src="images/kings pawn 1.PNG" alt="king's pawn opening" id="board">
                                            <div class="carousel-caption d-none d-md-block">
  
                                            </div> 
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block img-fluid"
                                            src="images/kings pawn 2.PNG" alt="king's pawn opening" id="board">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h2>The Sicilian</h2>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="row mt-2 mb-2 ">
                        
                            <a class="col-1 offset-1 btn text-my-own-color"><i class="fa fa-play" aria-hidden="true"></i></a>
                            <a class="col-1 offset-1 btn text-my-own-color"><i class="fa fa-pause" aria-hidden="true"></i></a>
                            
                            <a class="col-1 offset-1 btn text-my-own-color" href="#mycarousel" role="button" data-slide="prev">
                                <i class="fa fa-step-backward" aria-hidden="true"></i></a>

    
                            <a a class="col-1 offset-1 btn text-my-own-color" href="#mycarousel" role="button" data-slide="next">
                                <i class="fa fa-step-forward" aria-hidden="true"></i></a>
                            <a a class="col-1 offset-1 btn text-my-own-color rounded-circle" href="contactus.html" role="button"
                            data-toggle="tooltip" data-placement="top" title="Click here if you want to ask any questions">
                                <i class="fas fa-question" aria-hidden="true"></i></a>
                    </div>
                </div>
                
                <div class="col-md-6 blue text-white ml-5">

                    <h1>The King's pawn opening</h1>
                <hr class="bg-white">
                    <label for="button" class="col-12"><h3><strong>Choose side:</strong></h3></label>
                    <div class="btn-group col-12" role="group" aria-label="Basic example">
                        
                        
                        <button type="button" name="buttons" class="btn btn-secondary bor" id="white"><img src="images/king.png"></button>
                        <button type="button" name="buttons" class="btn btn-secondary bor ml-1" id="black"><img src="images/black king.png"></button>

                      </div>
                    <div class="btn-group col-12 pt-3">
                        <audio controls>
                            <source src="audio/kings audio.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                        
                    </div>
                    <p class="mt-4">The King's pawn opening is one of the oldest openings that exists in chess. This gives white a lot of advantage these being
                    Control of key central squares which enable you to have a rapid development and allow quick king side castling. However this does
                    not come without any disadvantages if black can hold on white will have less pressure in the later stages of the game. This can be met by black
                    with different variations here we will talk about the Sicilian Defense, this is achieved by black playing pawn to d4 this wins back a central
                    square for black and unbalances the game while giving black a good chance of attack however this may transpose to longer line.   
                    </p>
                </div>
            </div>
            
    </div>




        
        
    <footer class="footer blue text-white ">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 text-white">
                    <h5>Our Address</h5>
                    <address>
                      121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon<br>
                      HONG KONG<br>
    
                      <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">Openings-centern@chess.net</a>
                   </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus text-white"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook text-white"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin text-white"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter text-white"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube text-white"></i></a>
                        <a class="btn btn-social-icon white" href="mailto:"><i class="fa fa-envelope-o text-white"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Openings-Center</p>
                </div>
           </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script>
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
            })
        $(document).ready(function() {
            var white = true;
            $('#white').focus();
            var black = false;
            $( "#white" ).click( function() {
                $("#board").toggleClass('flip');
                if(white === false){
                
                $(white).focus();
                $(black).blur();
                black = false;
                white = true;
                console.log(white+''+black);
            }
            else if(white === true){
                $("#white").blur();
                $('#black').focus();
                black = true;
                white = false;
                console.log(white+black);
            }
                
            });
            $( "#black" ).click( function() {
        $("#board").toggleClass('flip');
        if(black === false){
                
                $(black).focus();
                $(white).blur();
                white = false;
                black = true;
                console.log(white+''+black);
            }
            else if(black === true){
                $("#black").blur();
                $('#white').focus();
                white = true;
                black = false;
                console.log(white+black);
            }
    
        });

                
            
            });
</script>







    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>